[    0.000000] microcode: microcode updated early to revision 0xf0, date = 2021-11-12
[    0.000000] Linux version 6.1.0-17-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.69-1 (2023-12-30)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64 root=UUID=5d5853a0-276c-47d7-bb51-807682952daf ro quiet splash
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000006a39afff] usable
[    0.000000] BIOS-e820: [mem 0x000000006a39b000-0x000000006a39bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006a39c000-0x000000006a3c5fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006a3c6000-0x000000006a428fff] usable
[    0.000000] BIOS-e820: [mem 0x000000006a429000-0x000000006abd8fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006abd9000-0x0000000076beffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076bf0000-0x0000000076c60fff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000076c61000-0x0000000077628fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077629000-0x0000000077f98fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077f99000-0x0000000077ffdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000077ffe000-0x0000000077ffefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000078000000-0x00000000780fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000282ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi: ACPI=0x77fd5000 ACPI 2.0=0x77fd5000 SMBIOS=0xf05e0 ESRT=0x76fd1598 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. Inspiron 5559/04D1V1, BIOS 1.9.0 09/07/2020
[    0.000000] tsc: Detected 2400.000 MHz processor
[    0.000723] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000726] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000736] last_pfn = 0x283000 max_arch_pfn = 0x400000000
[    0.000886] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001615] last_pfn = 0x77fff max_arch_pfn = 0x400000000
[    0.009608] found SMP MP-table at [mem 0x000fce10-0x000fce1f]
[    0.009620] esrt: Reserving ESRT space from 0x0000000076fd1598 to 0x0000000076fd15d0.
[    0.009627] Using GB pages for direct mapping
[    0.009947] RAMDISK: [mem 0x2e523000-0x33288fff]
[    0.009952] ACPI: Early table checksum verification disabled
[    0.009954] ACPI: RSDP 0x0000000077FD5000 000024 (v02 DELL  )
[    0.009958] ACPI: XSDT 0x0000000077FD50B0 0000E4 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.009963] ACPI: FACP 0x0000000077FF2C98 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.009968] ACPI: DSDT 0x0000000077FD5228 01DA6A (v02 DELL   CBX3     01072009 INTL 20120913)
[    0.009971] ACPI: FACS 0x0000000077F97F80 000040
[    0.009973] ACPI: APIC 0x0000000077FF2DA8 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.009976] ACPI: FPDT 0x0000000077FF2E30 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.009979] ACPI: FIDT 0x0000000077FF2E78 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.009981] ACPI: MCFG 0x0000000077FF2F18 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.009984] ACPI: HPET 0x0000000077FF2F58 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.009986] ACPI: SSDT 0x0000000077FF2F90 000315 (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.009989] ACPI: LPIT 0x0000000077FF32A8 000094 (v01 INTEL  SKL-ULT  00000000 MSFT 0000005F)
[    0.009992] ACPI: SSDT 0x0000000077FF3340 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.009995] ACPI: SSDT 0x0000000077FF3588 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
[    0.009997] ACPI: SSDT 0x0000000077FF6138 000C45 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
[    0.010000] ACPI: DBGP 0x0000000077FF6D80 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.010003] ACPI: DBG2 0x0000000077FF6DB8 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.010005] ACPI: SSDT 0x0000000077FF6E10 000740 (v02 INTEL  xh_rvp07 00000000 INTL 20120913)
[    0.010008] ACPI: BOOT 0x0000000077FF7550 000028 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.010011] ACPI: SSDT 0x0000000077FF7578 003531 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.010014] ACPI: UEFI 0x0000000077FFAAB0 000042 (v01                 00000000      00000000)
[    0.010016] ACPI: SSDT 0x0000000077FFAAF8 000E58 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.010019] ACPI: SSDT 0x0000000077FFB950 000527 (v02 SgRef  SgPch    00001000 INTL 20120913)
[    0.010022] ACPI: DMAR 0x0000000077FFBE78 0000F0 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.010024] ACPI: TPM2 0x0000000077FFBF68 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.010027] ACPI: SSDT 0x0000000077FFBFA0 000DC8 (v01 AmdRef AmdTabl  00001000 INTL 20120913)
[    0.010030] ACPI: ASF! 0x0000000077FFCD68 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.010033] ACPI: BGRT 0x0000000077FFCE10 000038 (v00 \xf3\xee              01072009 AMI  00010013)
[    0.010035] ACPI: Reserving FACP table memory at [mem 0x77ff2c98-0x77ff2da3]
[    0.010036] ACPI: Reserving DSDT table memory at [mem 0x77fd5228-0x77ff2c91]
[    0.010037] ACPI: Reserving FACS table memory at [mem 0x77f97f80-0x77f97fbf]
[    0.010038] ACPI: Reserving APIC table memory at [mem 0x77ff2da8-0x77ff2e2b]
[    0.010039] ACPI: Reserving FPDT table memory at [mem 0x77ff2e30-0x77ff2e73]
[    0.010040] ACPI: Reserving FIDT table memory at [mem 0x77ff2e78-0x77ff2f13]
[    0.010040] ACPI: Reserving MCFG table memory at [mem 0x77ff2f18-0x77ff2f53]
[    0.010041] ACPI: Reserving HPET table memory at [mem 0x77ff2f58-0x77ff2f8f]
[    0.010042] ACPI: Reserving SSDT table memory at [mem 0x77ff2f90-0x77ff32a4]
[    0.010043] ACPI: Reserving LPIT table memory at [mem 0x77ff32a8-0x77ff333b]
[    0.010044] ACPI: Reserving SSDT table memory at [mem 0x77ff3340-0x77ff3587]
[    0.010044] ACPI: Reserving SSDT table memory at [mem 0x77ff3588-0x77ff6135]
[    0.010045] ACPI: Reserving SSDT table memory at [mem 0x77ff6138-0x77ff6d7c]
[    0.010046] ACPI: Reserving DBGP table memory at [mem 0x77ff6d80-0x77ff6db3]
[    0.010047] ACPI: Reserving DBG2 table memory at [mem 0x77ff6db8-0x77ff6e0b]
[    0.010048] ACPI: Reserving SSDT table memory at [mem 0x77ff6e10-0x77ff754f]
[    0.010049] ACPI: Reserving BOOT table memory at [mem 0x77ff7550-0x77ff7577]
[    0.010049] ACPI: Reserving SSDT table memory at [mem 0x77ff7578-0x77ffaaa8]
[    0.010050] ACPI: Reserving UEFI table memory at [mem 0x77ffaab0-0x77ffaaf1]
[    0.010051] ACPI: Reserving SSDT table memory at [mem 0x77ffaaf8-0x77ffb94f]
[    0.010052] ACPI: Reserving SSDT table memory at [mem 0x77ffb950-0x77ffbe76]
[    0.010053] ACPI: Reserving DMAR table memory at [mem 0x77ffbe78-0x77ffbf67]
[    0.010054] ACPI: Reserving TPM2 table memory at [mem 0x77ffbf68-0x77ffbf9b]
[    0.010054] ACPI: Reserving SSDT table memory at [mem 0x77ffbfa0-0x77ffcd67]
[    0.010055] ACPI: Reserving ASF! table memory at [mem 0x77ffcd68-0x77ffce0c]
[    0.010056] ACPI: Reserving BGRT table memory at [mem 0x77ffce10-0x77ffce47]
[    0.010173] No NUMA configuration found
[    0.010174] Faking a node at [mem 0x0000000000000000-0x0000000282ffffff]
[    0.010184] NODE_DATA(0) allocated [mem 0x282fd3000-0x282ffdfff]
[    0.010418] Zone ranges:
[    0.010419]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010420]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010422]   Normal   [mem 0x0000000100000000-0x0000000282ffffff]
[    0.010423]   Device   empty
[    0.010424] Movable zone start for each node
[    0.010426] Early memory node ranges
[    0.010427]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.010428]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.010429]   node   0: [mem 0x0000000000100000-0x000000006a39afff]
[    0.010430]   node   0: [mem 0x000000006a3c6000-0x000000006a428fff]
[    0.010431]   node   0: [mem 0x000000006abd9000-0x0000000076beffff]
[    0.010432]   node   0: [mem 0x0000000077ffe000-0x0000000077ffefff]
[    0.010433]   node   0: [mem 0x0000000100000000-0x0000000282ffffff]
[    0.010435] Initmem setup node 0 [mem 0x0000000000001000-0x0000000282ffffff]
[    0.010438] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010440] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.010469] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.013596] On node 0, zone DMA32: 43 pages in unavailable ranges
[    0.013977] On node 0, zone DMA32: 1968 pages in unavailable ranges
[    0.014043] On node 0, zone DMA32: 5134 pages in unavailable ranges
[    0.014312] On node 0, zone Normal: 1 pages in unavailable ranges
[    0.014560] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.014568] Reserving Intel graphics memory at [mem 0x7a000000-0x7bffffff]
[    0.014819] ACPI: PM-Timer IO Port: 0x1808
[    0.014824] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.014826] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.014827] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.014828] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.014853] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.014856] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.014858] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.014862] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.014863] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.014868] e820: update [mem 0x74d7b000-0x74dbffff] usable ==> reserved
[    0.014881] TSC deadline timer available
[    0.014882] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.014901] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.014904] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.014905] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.014906] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.014908] PM: hibernation: Registered nosave memory: [mem 0x6a39b000-0x6a39bfff]
[    0.014909] PM: hibernation: Registered nosave memory: [mem 0x6a39c000-0x6a3c5fff]
[    0.014910] PM: hibernation: Registered nosave memory: [mem 0x6a429000-0x6abd8fff]
[    0.014912] PM: hibernation: Registered nosave memory: [mem 0x74d7b000-0x74dbffff]
[    0.014913] PM: hibernation: Registered nosave memory: [mem 0x76bf0000-0x76c60fff]
[    0.014914] PM: hibernation: Registered nosave memory: [mem 0x76c61000-0x77628fff]
[    0.014915] PM: hibernation: Registered nosave memory: [mem 0x77629000-0x77f98fff]
[    0.014915] PM: hibernation: Registered nosave memory: [mem 0x77f99000-0x77ffdfff]
[    0.014917] PM: hibernation: Registered nosave memory: [mem 0x77fff000-0x77ffffff]
[    0.014918] PM: hibernation: Registered nosave memory: [mem 0x78000000-0x780fffff]
[    0.014918] PM: hibernation: Registered nosave memory: [mem 0x78100000-0x79ffffff]
[    0.014919] PM: hibernation: Registered nosave memory: [mem 0x7a000000-0x7bffffff]
[    0.014920] PM: hibernation: Registered nosave memory: [mem 0x7c000000-0xdfffffff]
[    0.014920] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.014921] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.014922] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.014922] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.014923] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.014923] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.014924] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.014925] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.014925] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.014927] [mem 0x7c000000-0xdfffffff] available for PCI devices
[    0.014928] Booting paravirtualized kernel on bare hardware
[    0.014930] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.019620] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.019750] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u524288
[    0.019758] pcpu-alloc: s212992 r8192 d28672 u524288 alloc=1*2097152
[    0.019760] pcpu-alloc: [0] 0 1 2 3 
[    0.019788] Fallback order for Node 0: 0 
[    0.019790] Built 1 zonelists, mobility grouping on.  Total pages: 2036933
[    0.019791] Policy zone: Normal
[    0.019792] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64 root=UUID=5d5853a0-276c-47d7-bb51-807682952daf ro quiet splash
[    0.019847] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64", will be passed to user space.
[    0.019881] random: crng init done
[    0.020234] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.020423] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.020474] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.020482] software IO TLB: area num 4.
[    0.039075] Memory: 1641588K/8277708K available (14342K kernel code, 2331K rwdata, 9048K rodata, 2792K init, 17416K bss, 571684K reserved, 0K cma-reserved)
[    0.039184] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.039197] Kernel/User page tables isolation: enabled
[    0.039223] ftrace: allocating 40159 entries in 157 pages
[    0.045884] ftrace: allocated 157 pages with 5 groups
[    0.046531] Dynamic Preempt: voluntary
[    0.046556] rcu: Preemptible hierarchical RCU implementation.
[    0.046556] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.046558] 	Trampoline variant of Tasks RCU enabled.
[    0.046558] 	Rude variant of Tasks RCU enabled.
[    0.046559] 	Tracing variant of Tasks RCU enabled.
[    0.046559] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.046560] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.050605] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.050818] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.050985] spurious 8259A interrupt: IRQ7.
[    0.051008] Console: colour dummy device 80x25
[    0.051027] printk: console [tty0] enabled
[    0.051041] ACPI: Core revision 20220331
[    0.051251] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.051369] APIC: Switch to symmetric I/O mode setup
[    0.051387] DMAR: Host address width 39
[    0.051388] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.051394] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.051396] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.051400] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.051402] DMAR: RMRR base: 0x0000007758b000 end: 0x000000775aafff
[    0.051403] DMAR: RMRR base: 0x00000079800000 end: 0x0000007bffffff
[    0.051404] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x0000000079800000-0x000000007bffffff], contact BIOS vendor for fixes
[    0.051409] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x0000000079800000-0x000000007bffffff]
               BIOS vendor: Dell Inc.; Ver: 1.9.0; Product Version: 
[    0.051411] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.051412] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.051414] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.051415] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.051416] DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
[    0.051417] DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
[    0.053028] DMAR-IR: Enabled IRQ remapping in xapic mode
[    0.053029] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.057036] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.075291] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22983777dd9, max_idle_ns: 440795300422 ns
[    0.075296] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.00 BogoMIPS (lpj=9600000)
[    0.075319] x86/cpu: SGX disabled by BIOS.
[    0.075326] CPU0: Thermal monitoring enabled (TM1)
[    0.075360] process: using mwait in idle threads
[    0.075362] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.075363] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.075367] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.075369] Spectre V2 : Mitigation: IBRS
[    0.075370] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.075371] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.075371] RETBleed: Mitigation: IBRS
[    0.075373] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.075374] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.075375] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.075382] MDS: Mitigation: Clear CPU buffers
[    0.075383] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.075387] SRBDS: Mitigation: Microcode
[    0.075389] GDS: Vulnerable: No microcode
[    0.075395] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.075397] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.075398] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.075400] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.075401] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.075402] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.075404] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.075406] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.075407] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.095212] Freeing SMP alternatives memory: 36K
[    0.095218] pid_max: default: 32768 minimum: 301
[    0.102132] LSM: Security Framework initializing
[    0.102148] landlock: Up and running.
[    0.102148] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.102184] AppArmor: AppArmor initialized
[    0.102186] TOMOYO Linux initialized
[    0.102191] LSM support for eBPF active
[    0.102217] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.102226] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.103079] smpboot: CPU0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.103183] cblist_init_generic: Setting adjustable number of callback queues.
[    0.103184] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.103196] cblist_init_generic: Setting adjustable number of callback queues.
[    0.103197] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.103209] cblist_init_generic: Setting adjustable number of callback queues.
[    0.103210] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.103223] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.103248] ... version:                4
[    0.103249] ... bit width:              48
[    0.103250] ... generic registers:      4
[    0.103251] ... value mask:             0000ffffffffffff
[    0.103252] ... max period:             00007fffffffffff
[    0.103253] ... fixed-purpose events:   3
[    0.103254] ... event mask:             000000070000000f
[    0.103294] signal: max sigframe size: 2032
[    0.103294] Estimated ratio of average max frequency by base frequency (times 1024): 1152
[    0.103294] rcu: Hierarchical SRCU implementation.
[    0.103294] rcu: 	Max phase no-delay instances is 1000.
[    0.103294] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.103294] smp: Bringing up secondary CPUs ...
[    0.103294] x86: Booting SMP configuration:
[    0.103294] .... node  #0, CPUs:      #1 #2
[    0.103877] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.103877] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.103877]  #3
[    0.103877] smp: Brought up 1 node, 4 CPUs
[    0.103877] smpboot: Max logical packages: 1
[    0.103877] smpboot: Total of 4 processors activated (19200.00 BogoMIPS)
[    0.116750] node 0 deferred pages initialised in 12ms
[    0.116752] devtmpfs: initialized
[    0.116752] x86/mm: Memory block size: 128MB
[    0.116752] ACPI: PM: Registering ACPI NVS region [mem 0x6a39b000-0x6a39bfff] (4096 bytes)
[    0.116752] ACPI: PM: Registering ACPI NVS region [mem 0x77629000-0x77f98fff] (9895936 bytes)
[    0.116752] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.116752] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.116752] pinctrl core: initialized pinctrl subsystem
[    0.116752] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.116752] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.116752] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.116752] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.116752] audit: initializing netlink subsys (disabled)
[    0.119304] audit: type=2000 audit(1758733849.068:1): state=initialized audit_enabled=0 res=1
[    0.119410] thermal_sys: Registered thermal governor 'fair_share'
[    0.119412] thermal_sys: Registered thermal governor 'bang_bang'
[    0.119413] thermal_sys: Registered thermal governor 'step_wise'
[    0.119414] thermal_sys: Registered thermal governor 'user_space'
[    0.119415] thermal_sys: Registered thermal governor 'power_allocator'
[    0.119427] cpuidle: using governor ladder
[    0.119431] cpuidle: using governor menu
[    0.119465] Simple Boot Flag at 0x47 set to 0x80
[    0.119465] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.119465] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.119465] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.119465] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.119465] PCI: Using configuration type 1 for base access
[    0.119608] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.120310] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.120315] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.120315] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.120315] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.120315] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.120315] ACPI: Added _OSI(Module Device)
[    0.120315] ACPI: Added _OSI(Processor Device)
[    0.120315] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.120315] ACPI: Added _OSI(Processor Aggregator Device)
[    0.156782] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.159019] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.168325] ACPI: Dynamic OEM Table Load:
[    0.168332] ACPI: SSDT 0xFFFF9DEF40EF4000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.169453] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.170881] ACPI: Dynamic OEM Table Load:
[    0.170887] ACPI: SSDT 0xFFFF9DEF410B3C00 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.172613] ACPI: Dynamic OEM Table Load:
[    0.172619] ACPI: SSDT 0xFFFF9DEF40EF2000 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.173984] ACPI: Dynamic OEM Table Load:
[    0.173989] ACPI: SSDT 0xFFFF9DEF40EFF800 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.176973] ACPI: EC: EC started
[    0.176975] ACPI: EC: interrupt blocked
[    0.179206] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.179208] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.179210] ACPI: Interpreter enabled
[    0.179252] ACPI: PM: (supports S0 S3 S4 S5)
[    0.179253] ACPI: Using IOAPIC for interrupt routing
[    0.179298] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.179299] PCI: Using E820 reservations for host bridge windows
[    0.179908] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.181521] ACPI: PM: Power Resource [PG00]
[    0.181863] ACPI: PM: Power Resource [PG01]
[    0.182190] ACPI: PM: Power Resource [PG02]
[    0.183581] ACPI: PM: Power Resource [WRST]
[    0.183881] ACPI: PM: Power Resource [WRST]
[    0.184181] ACPI: PM: Power Resource [WRST]
[    0.184511] ACPI: PM: Power Resource [WRST]
[    0.184808] ACPI: PM: Power Resource [WRST]
[    0.184856] ACPI: PM: Power Resource [PC09]
[    0.185839] ACPI: PM: Power Resource [WRST]
[    0.186137] ACPI: PM: Power Resource [WRST]
[    0.186435] ACPI: PM: Power Resource [WRST]
[    0.186736] ACPI: PM: Power Resource [WRST]
[    0.187040] ACPI: PM: Power Resource [WRST]
[    0.187344] ACPI: PM: Power Resource [WRST]
[    0.187647] ACPI: PM: Power Resource [WRST]
[    0.187948] ACPI: PM: Power Resource [WRST]
[    0.188244] ACPI: PM: Power Resource [WRST]
[    0.188546] ACPI: PM: Power Resource [WRST]
[    0.188843] ACPI: PM: Power Resource [WRST]
[    0.189142] ACPI: PM: Power Resource [WRST]
[    0.189435] ACPI: PM: Power Resource [WRST]
[    0.189730] ACPI: PM: Power Resource [WRST]
[    0.203555] ACPI: PM: Power Resource [FN00]
[    0.203623] ACPI: PM: Power Resource [FN01]
[    0.203691] ACPI: PM: Power Resource [FN02]
[    0.203754] ACPI: PM: Power Resource [FN03]
[    0.203817] ACPI: PM: Power Resource [FN04]
[    0.204964] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.204972] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.205009] acpi PNP0A08:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.205012] acpi PNP0A08:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.205013] acpi PNP0A08:00: _OSC: platform retains control of PCIe features (AE_ERROR)
[    0.205987] PCI host bridge to bus 0000:00
[    0.205989] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.205992] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.205994] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.205995] pci_bus 0000:00: root bus resource [mem 0x7c000000-0xdfffffff window]
[    0.205997] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.205999] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.206018] pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
[    0.206095] pci 0000:00:02.0: [8086:1916] type 00 class 0x030000
[    0.206103] pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
[    0.206110] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.206114] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.206130] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.206133] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.206342] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.206361] pci 0000:00:14.0: reg 0x10: [mem 0xdf310000-0xdf31ffff 64bit]
[    0.206430] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.206685] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.206704] pci 0000:00:14.2: reg 0x10: [mem 0xdf330000-0xdf330fff 64bit]
[    0.206967] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.207174] pci 0000:00:15.0: reg 0x10: [mem 0xdf32f000-0xdf32ffff 64bit]
[    0.208352] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.208560] pci 0000:00:15.1: reg 0x10: [mem 0xdf32e000-0xdf32efff 64bit]
[    0.209619] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.209641] pci 0000:00:16.0: reg 0x10: [mem 0xdf32d000-0xdf32dfff 64bit]
[    0.209718] pci 0000:00:16.0: PME# supported from D3hot
[    0.209940] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.209954] pci 0000:00:17.0: reg 0x10: [mem 0xdf328000-0xdf329fff]
[    0.209962] pci 0000:00:17.0: reg 0x14: [mem 0xdf32c000-0xdf32c0ff]
[    0.209971] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.209979] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.209987] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.209995] pci 0000:00:17.0: reg 0x24: [mem 0xdf32b000-0xdf32b7ff]
[    0.210038] pci 0000:00:17.0: PME# supported from D3hot
[    0.210297] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.210376] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.210396] pci 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[    0.210874] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.210953] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.210973] pci 0000:00:1c.4: Intel SPT PCH root port ACS workaround enabled
[    0.211424] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.211503] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.211523] pci 0000:00:1c.5: Intel SPT PCH root port ACS workaround enabled
[    0.211985] pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
[    0.212336] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.212350] pci 0000:00:1f.2: reg 0x10: [mem 0xdf324000-0xdf327fff]
[    0.212600] pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040300
[    0.212621] pci 0000:00:1f.3: reg 0x10: [mem 0xdf320000-0xdf323fff 64bit]
[    0.212648] pci 0000:00:1f.3: reg 0x20: [mem 0xdf300000-0xdf30ffff 64bit]
[    0.212697] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.213220] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.213278] pci 0000:00:1f.4: reg 0x10: [mem 0xdf32a000-0xdf32a0ff 64bit]
[    0.213348] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.213663] pci 0000:01:00.0: [1002:6660] type 00 class 0x038000
[    0.213681] pci 0000:01:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.213693] pci 0000:01:00.0: reg 0x18: [mem 0xdf200000-0xdf23ffff 64bit]
[    0.213701] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.213716] pci 0000:01:00.0: reg 0x30: [mem 0xdf240000-0xdf25ffff pref]
[    0.213723] pci 0000:01:00.0: Max Payload Size set to 256 (was 128, max 256)
[    0.213727] pci 0000:01:00.0: enabling Extended Tags
[    0.213784] pci 0000:01:00.0: supports D1 D2
[    0.213785] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.213823] pci 0000:01:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:00:1c.0 (capable of 63.008 Gb/s with 8.0 GT/s PCIe x8 link)
[    0.213905] pci 0000:00:1c.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.223346] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.223349] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.223352] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.223357] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.223656] pci 0000:02:00.0: [8086:08b3] type 00 class 0x028000
[    0.223740] pci 0000:02:00.0: reg 0x10: [mem 0xdf100000-0xdf101fff 64bit]
[    0.224020] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.224884] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.224890] pci 0000:00:1c.4:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.224989] pci 0000:03:00.0: [10ec:8136] type 00 class 0x020000
[    0.225014] pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
[    0.225046] pci 0000:03:00.0: reg 0x18: [mem 0xdf000000-0xdf000fff 64bit]
[    0.225067] pci 0000:03:00.0: reg 0x20: [mem 0xd0000000-0xd0003fff 64bit pref]
[    0.225193] pci 0000:03:00.0: supports D1 D2
[    0.225194] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.225595] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.225599] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.225602] pci 0000:00:1c.5:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.225606] pci 0000:00:1c.5:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.228901] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.228950] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.228997] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.229044] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.229091] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.229137] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.229184] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.229230] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.231914] ACPI: EC: interrupt unblocked
[    0.231916] ACPI: EC: event unblocked
[    0.231926] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.231927] ACPI: EC: GPE=0x45
[    0.231928] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC initialization complete
[    0.231931] ACPI: \_SB_.PCI0.LPCB.ECDV: EC: Used to handle transactions and events
[    0.232050] iommu: Default domain type: Translated 
[    0.232050] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.232050] pps_core: LinuxPPS API ver. 1 registered
[    0.232050] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.232050] PTP clock support registered
[    0.232050] EDAC MC: Ver: 3.0.0
[    0.232216] Registered efivars operations
[    0.232216] NetLabel: Initializing
[    0.232216] NetLabel:  domain hash size = 128
[    0.232216] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.232216] NetLabel:  unlabeled traffic allowed by default
[    0.232216] PCI: Using ACPI for IRQ routing
[    0.261746] PCI: pci_cache_line_size set to 64 bytes
[    0.262140] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.262143] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.262144] e820: reserve RAM buffer [mem 0x6a39b000-0x6bffffff]
[    0.262146] e820: reserve RAM buffer [mem 0x6a429000-0x6bffffff]
[    0.262147] e820: reserve RAM buffer [mem 0x74d7b000-0x77ffffff]
[    0.262149] e820: reserve RAM buffer [mem 0x76bf0000-0x77ffffff]
[    0.262150] e820: reserve RAM buffer [mem 0x77fff000-0x77ffffff]
[    0.262151] e820: reserve RAM buffer [mem 0x283000000-0x283ffffff]
[    0.262168] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.262168] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.262168] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.262168] vgaarb: loaded
[    0.263700] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.263708] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.267318] clocksource: Switched to clocksource tsc-early
[    0.267318] VFS: Disk quotas dquot_6.6.0
[    0.267318] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.267318] AppArmor: AppArmor Filesystem Enabled
[    0.267318] pnp: PnP ACPI init
[    0.267971] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.267976] system 00:00: [io  0xffff] has been reserved
[    0.267979] system 00:00: [io  0xffff] has been reserved
[    0.267982] system 00:00: [io  0xffff] has been reserved
[    0.267984] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.267987] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.268160] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.268521] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.268525] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.268529] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.268532] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.268535] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.268538] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.268542] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.268545] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.268548] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.268551] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.268610] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.268614] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.268617] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.268619] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.268622] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.268626] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.268629] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.270025] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.270029] system 00:07: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.272409] pnp: PnP ACPI: found 8 devices
[    0.278927] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.279027] NET: Registered PF_INET protocol family
[    0.279161] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.280857] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.280884] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.280924] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.281129] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.281421] TCP: Hash tables configured (established 65536 bind 65536)
[    0.281494] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.281538] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.281561] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.281618] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.281625] NET: Registered PF_XDP protocol family
[    0.281638] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.281643] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.281647] pci 0000:00:1c.0:   bridge window [mem 0xdf200000-0xdf2fffff]
[    0.281650] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.281655] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.281659] pci 0000:00:1c.4:   bridge window [mem 0xdf100000-0xdf1fffff]
[    0.281665] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.281667] pci 0000:00:1c.5:   bridge window [io  0xd000-0xdfff]
[    0.281671] pci 0000:00:1c.5:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.281674] pci 0000:00:1c.5:   bridge window [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.281679] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.281681] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.281683] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.281684] pci_bus 0000:00: resource 7 [mem 0x7c000000-0xdfffffff window]
[    0.281686] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.281688] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.281689] pci_bus 0000:01: resource 1 [mem 0xdf200000-0xdf2fffff]
[    0.281690] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.281692] pci_bus 0000:02: resource 1 [mem 0xdf100000-0xdf1fffff]
[    0.281694] pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
[    0.281695] pci_bus 0000:03: resource 1 [mem 0xdf000000-0xdf0fffff]
[    0.281697] pci_bus 0000:03: resource 2 [mem 0xd0000000-0xd00fffff 64bit pref]
[    0.282964] PCI: CLS 0 bytes, default 64
[    0.282977] DMAR: ACPI device "device:65" under DMAR at fed91000 as 00:15.0
[    0.282981] DMAR: ACPI device "device:66" under DMAR at fed91000 as 00:15.1
[    0.282991] DMAR: No ATSR found
[    0.282992] DMAR: No SATC found
[    0.282993] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.282995] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.282996] DMAR: IOMMU feature nwfs inconsistent
[    0.282997] DMAR: IOMMU feature eafs inconsistent
[    0.282998] DMAR: IOMMU feature prs inconsistent
[    0.282999] DMAR: IOMMU feature nest inconsistent
[    0.283000] DMAR: IOMMU feature mts inconsistent
[    0.283000] DMAR: IOMMU feature sc_support inconsistent
[    0.283001] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.283003] DMAR: dmar0: Using Queued invalidation
[    0.283006] DMAR: dmar1: Using Queued invalidation
[    0.283033] Trying to unpack rootfs image as initramfs...
[    0.283173] pci 0000:00:02.0: Adding to iommu group 0
[    0.283223] pci 0000:00:00.0: Adding to iommu group 1
[    0.283243] pci 0000:00:14.0: Adding to iommu group 2
[    0.283253] pci 0000:00:14.2: Adding to iommu group 2
[    0.283269] pci 0000:00:15.0: Adding to iommu group 3
[    0.283279] pci 0000:00:15.1: Adding to iommu group 3
[    0.283293] pci 0000:00:16.0: Adding to iommu group 4
[    0.283309] pci 0000:00:17.0: Adding to iommu group 5
[    0.283323] pci 0000:00:1c.0: Adding to iommu group 6
[    0.283335] pci 0000:00:1c.4: Adding to iommu group 7
[    0.283349] pci 0000:00:1c.5: Adding to iommu group 8
[    0.283376] pci 0000:00:1f.0: Adding to iommu group 9
[    0.283386] pci 0000:00:1f.2: Adding to iommu group 9
[    0.283397] pci 0000:00:1f.3: Adding to iommu group 9
[    0.283408] pci 0000:00:1f.4: Adding to iommu group 9
[    0.283420] pci 0000:01:00.0: Adding to iommu group 10
[    0.283434] pci 0000:02:00.0: Adding to iommu group 11
[    0.283446] pci 0000:03:00.0: Adding to iommu group 12
[    0.284518] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.284521] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.284523] software IO TLB: mapped [mem 0x000000005ec00000-0x0000000062c00000] (64MB)
[    0.285052] Initialise system trusted keyrings
[    0.285065] Key type blacklist registered
[    0.285121] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.287162] zbud: loaded
[    0.287465] integrity: Platform Keyring initialized
[    0.287471] integrity: Machine keyring initialized
[    0.287473] Key type asymmetric registered
[    0.287474] Asymmetric key parser 'x509' registered
[    0.832139] Freeing initrd memory: 79256K
[    0.837990] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.838012] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.838052] io scheduler mq-deadline registered
[    0.839399] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.841783] thermal LNXTHERM:00: registered as thermal_zone0
[    0.841786] ACPI: thermal: Thermal Zone [THM] (25 C)
[    0.842062] thermal LNXTHERM:01: registered as thermal_zone1
[    0.842064] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.842189] thermal LNXTHERM:02: registered as thermal_zone2
[    0.842190] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    0.842449] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.843355] Linux agpgart interface v0.103
[    0.843687] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.843700] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.853520] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.853853] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.854106] i8042: Warning: Keylock active
[    0.855492] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.855497] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.855671] mousedev: PS/2 mouse device common for all mice
[    0.855716] rtc_cmos 00:01: RTC can wake from S4
[    0.856681] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.856910] rtc_cmos 00:01: registered as rtc0
[    0.857038] rtc_cmos 00:01: setting system clock to 2025-09-24T17:10:50 UTC (1758733850)
[    0.857065] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.857126] intel_pstate: Intel P-state driver initializing
[    0.857281] intel_pstate: HWP enabled
[    0.857306] ledtrig-cpu: registered to indicate activity on CPUs
[    0.857638] efifb: probing for efifb
[    0.857646] efifb: framebuffer at 0xb0000000, using 4160k, total 4160k
[    0.857648] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.857649] efifb: scrolling: redraw
[    0.857650] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.857725] Console: switching to colour frame buffer device 170x48
[    0.858602] fb0: EFI VGA frame buffer device
[    0.871787] NET: Registered PF_INET6 protocol family
[    0.877519] Segment Routing with IPv6
[    0.877530] In-situ OAM (IOAM) with IPv6
[    0.877558] mip6: Mobile IPv6
[    0.877562] NET: Registered PF_PACKET protocol family
[    0.877603] mpls_gso: MPLS GSO support
[    0.877927] microcode: sig=0x406e3, pf=0x80, revision=0xf0
[    0.877955] microcode: Microcode Update Driver: v2.2.
[    0.877962] IPI shorthand broadcast: enabled
[    0.877997] sched_clock: Marking stable (877505898, 351499)->(882520493, -4663096)
[    0.878245] registered taskstats version 1
[    0.878253] Loading compiled-in X.509 certificates
[    0.895863] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    0.895880] Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
[    0.896386] zswap: loaded using pool lzo/zbud
[    0.896732] Key type .fscrypt registered
[    0.896734] Key type fscrypt-provisioning registered
[    0.901742] Key type encrypted registered
[    0.901747] AppArmor: AppArmor sha1 policy hashing enabled
[    0.901979] integrity: Loading X.509 certificate: UEFI:db
[    0.902010] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.902011] integrity: Loading X.509 certificate: UEFI:db
[    0.902030] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.903419] ima: Allocated hash algorithm: sha256
[    0.926925] ima: No architecture policies found
[    0.926949] evm: Initialising EVM extended attributes:
[    0.926950] evm: security.selinux
[    0.926953] evm: security.SMACK64 (disabled)
[    0.926956] evm: security.SMACK64EXEC (disabled)
[    0.926958] evm: security.SMACK64TRANSMUTE (disabled)
[    0.926960] evm: security.SMACK64MMAP (disabled)
[    0.926962] evm: security.apparmor
[    0.926964] evm: security.ima
[    0.926965] evm: security.capability
[    0.926967] evm: HMAC attrs: 0x1
[    1.038884] Freeing unused decrypted memory: 2036K
[    1.039350] Freeing unused kernel image (initmem) memory: 2792K
[    1.060513] Write protecting the kernel read-only data: 26624k
[    1.061202] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.061517] Freeing unused kernel image (rodata/data gap) memory: 1192K
[    1.113782] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.113783] x86/mm: Checking user space page tables
[    1.163929] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.163933] Run /init as init process
[    1.163934]   with arguments:
[    1.163935]     /init
[    1.163936]     splash
[    1.163937]   with environment:
[    1.163938]     HOME=/
[    1.163939]     TERM=linux
[    1.163940]     BOOT_IMAGE=/boot/vmlinuz-6.1.0-17-amd64
[    1.296392] tsc: Refined TSC clocksource calibration: 2399.999 MHz
[    1.296400] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2298364cab5, max_idle_ns: 440795214892 ns
[    1.296488] clocksource: Switched to clocksource tsc
[    1.348285] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    1.348750] ACPI: button: Lid Switch [LID0]
[    1.348916] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input3
[    1.349000] ACPI: button: Power Button [PBTN]
[    1.349067] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[    1.349097] ACPI: button: Sleep Button [SBTN]
[    1.349354] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[    1.349706] ACPI: button: Power Button [PWRF]
[    1.353428] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    1.371013] hid: raw HID events driver (C) Jiri Kosina
[    1.399617] ACPI: battery: Slot [BAT0] (battery present)
[    1.425690] ACPI: bus type drm_connector registered
[    1.446733] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.446778] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.446825] pci 0000:00:1f.1: [8086:9d20] type 00 class 0x058000
[    1.446883] pci 0000:00:1f.1: reg 0x10: [mem 0xfd000000-0xfdffffff 64bit]
[    1.447383] cryptd: max_cpu_qlen set to 1000
[    1.447399] pci 0000:00:1f.1: Adding to iommu group 13
[    1.447523] pci 0000:00:1f.1: Removing from iommu group 13
[    1.456007] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.456365] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.456443] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.456674] platform idma64.0: Adding to iommu group 13
[    1.456845] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.457572] SCSI subsystem initialized
[    1.457644] platform i2c_designware.0: Adding to iommu group 14
[    1.473049] AVX2 version of gcm_enc/dec engaged.
[    1.473180] AES CTR mode by8 optimization enabled
[    1.483452] ACPI: bus type USB registered
[    1.483488] usbcore: registered new interface driver usbfs
[    1.483498] usbcore: registered new interface driver hub
[    1.483511] usbcore: registered new device driver usb
[    1.488379] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.488629] platform idma64.1: Adding to iommu group 15
[    1.488759] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.488792] platform i2c_designware.1: Adding to iommu group 16
[    1.687362] input: DLLC6B2:00 06CB:75BF Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DLLC6B2:00/0018:06CB:75BF.0001/input/input7
[    1.690289] input: DLLC6B2:00 06CB:75BF Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DLLC6B2:00/0018:06CB:75BF.0001/input/input8
[    1.690945] hid-generic 0018:06CB:75BF.0001: input,hidraw0: I2C HID v1.00 Mouse [DLLC6B2:00 06CB:75BF] on i2c-DLLC6B2:00
[    1.903782] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.909384] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.909394] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.910564] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    1.910945] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.910950] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.910955] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.911000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.911004] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.911006] usb usb1: Product: xHCI Host Controller
[    1.911009] usb usb1: Manufacturer: Linux 6.1.0-17-amd64 xhci-hcd
[    1.911011] usb usb1: SerialNumber: 0000:00:14.0
[    1.911441] hub 1-0:1.0: USB hub found
[    1.911463] hub 1-0:1.0: 12 ports detected
[    1.913442] r8169 0000:03:00.0 eth0: RTL8106e, f8:ca:b8:12:d2:6b, XID 449, IRQ 125
[    1.914551] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    1.914556] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.914559] usb usb2: Product: xHCI Host Controller
[    1.914561] usb usb2: Manufacturer: Linux 6.1.0-17-amd64 xhci-hcd
[    1.914563] usb usb2: SerialNumber: 0000:00:14.0
[    1.914691] hub 2-0:1.0: USB hub found
[    1.914704] hub 2-0:1.0: 6 ports detected
[    1.925953] libata version 3.00 loaded.
[    1.931292] ahci 0000:00:17.0: version 3.0
[    1.931547] ahci 0000:00:17.0: SSS flag set, parallel bus scan disabled
[    1.942624] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.942631] ahci 0000:00:17.0: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    1.944113] scsi host0: ahci
[    1.944506] scsi host1: ahci
[    1.944574] ata1: SATA max UDMA/133 abar m2048@0xdf32b000 port 0xdf32b100 irq 127
[    1.944578] ata2: SATA max UDMA/133 abar m2048@0xdf32b000 port 0xdf32b180 irq 127
[    2.036847] [drm] radeon kernel modesetting enabled.
[    2.036862] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    2.036963] ATPX version 1, functions 0x00000033
[    2.037030] ATPX Hybrid Graphics
[    2.037095] radeon 0000:01:00.0: enabling device (0006 -> 0007)
[    2.037268] [drm] initializing kernel modesetting (HAINAN 0x1002:0x6660 0x1028:0x06B2 0x81).
[    2.057448] ATOM BIOS: DELL
[    2.057457] [drm] GPU not posted. posting now...
[    2.060868] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    2.060872] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    2.060877] [drm] Detected VRAM RAM=2048M, BAR=256M
[    2.060879] [drm] RAM width 64bits DDR
[    2.060897] [drm] radeon: 2048M of VRAM memory ready
[    2.060899] [drm] radeon: 2048M of GTT memory ready.
[    2.060908] [drm] Loading hainan Microcode
[    2.060935] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/hainan_pfp.bin
[    2.060949] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/hainan_me.bin
[    2.060963] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/hainan_ce.bin
[    2.060976] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/hainan_rlc.bin
[    2.060992] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/hainan_mc.bin
[    2.061014] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/hainan_k_smc.bin
[    2.061017] [drm] Internal thermal controller without fan control
[    2.068603] [drm] radeon: dpm initialized
[    2.068614] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    2.069661] [drm] PCIE gen 3 link speeds already enabled
[    2.078245] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[    2.078349] radeon 0000:01:00.0: WB enabled
[    2.078352] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[    2.078354] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04
[    2.078355] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08
[    2.078357] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[    2.078358] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10
[    2.078361] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.078401] radeon 0000:01:00.0: radeon: using MSI.
[    2.078416] [drm] radeon: irq initialized.
[    2.258483] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.260147] ata1.00: ATA-10: CT500BX500SSD1, M6CR061, max UDMA/133
[    2.261772] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.267669] ata1.00: Features: Dev-Sleep
[    2.271046] [drm] ring test on 0 succeeded in 1 usecs
[    2.271051] [drm] ring test on 1 succeeded in 1 usecs
[    2.271056] [drm] ring test on 2 succeeded in 1 usecs
[    2.271064] [drm] ring test on 3 succeeded in 4 usecs
[    2.271071] [drm] ring test on 4 succeeded in 4 usecs
[    2.271242] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.271289] [drm] ib test on ring 1 succeeded in 0 usecs
[    2.271366] [drm] ib test on ring 2 succeeded in 0 usecs
[    2.271388] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.271421] [drm] ib test on ring 4 succeeded in 0 usecs
[    2.271656] [drm] Radeon Display Connectors
[    2.272913] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    2.279322] ata1.00: configured for UDMA/133
[    2.289387] ahci 0000:00:17.0: port does not support device sleep
[    2.290381] scsi 0:0:0:0: Direct-Access     ATA      CT500BX500SSD1   061  PQ: 0 ANSI: 5
[    2.298406] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    2.298505] Console: switching to colour dummy device 80x25
[    2.298544] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.298609] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    2.299875] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.299906] i915 0000:00:02.0: [drm] Disabling framebuffer compression (FBC) to prevent screen flicker with VT-d enabled
[    2.300408] i915 0000:00:02.0: firmware: direct-loading firmware i915/skl_dmc_ver1_27.bin
[    2.300822] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    2.412467] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    2.604483] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.612573] usb 1-5: New USB device found, idVendor=1bcf, idProduct=2b90, bcdDevice=42.67
[    2.612587] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.612593] usb 1-5: Product: Integrated_Webcam_HD
[    2.612598] usb 1-5: Manufacturer: CNFEH43F30401789F3C2
[    2.631251] ata2.00: ATA-8: ST500LT012-1DG142, 0001SDM1, max UDMA/133
[    2.631263] ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.670556] ata2.00: configured for UDMA/133
[    2.680192] scsi 1:0:0:0: Direct-Access     ATA      ST500LT012-1DG14 SDM1 PQ: 0 ANSI: 5
[    2.733848] sd 0:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.733848] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.733860] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    2.733892] sd 0:0:0:0: [sdb] Write Protect is off
[    2.733898] sd 1:0:0:0: [sda] Write Protect is off
[    2.733902] sd 0:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.733906] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.733959] sd 0:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.733961] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.734037] sd 1:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    2.734037] sd 0:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    2.742921]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6 sdb7
[    2.743686] sd 0:0:0:0: [sdb] Attached SCSI disk
[    2.777373]  sda: sda1
[    2.777633] sd 1:0:0:0: [sda] Attached SCSI disk
[    2.920363] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    3.068855] usb 1-6: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    3.068860] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.068862] usb 1-6: Product: USB2.0-CRW
[    3.068863] usb 1-6: Manufacturer: Generic
[    3.068865] usb 1-6: SerialNumber: 20100201396000000
[    3.196401] usb 1-8: new full-speed USB device number 4 using xhci_hcd
[    3.345623] usb 1-8: New USB device found, idVendor=8087, idProduct=07dc, bcdDevice= 0.01
[    3.345627] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.651787] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 1
[    4.657077] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.657912] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    4.658026] vga_switcheroo: enabled
[    4.658349] usbcore: registered new interface driver rtsx_usb
[    4.662626] fbcon: i915drmfb (fb0) is primary device
[    4.664665] [drm] amdgpu kernel modesetting enabled.
[    4.664684] amdgpu: vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    4.664826] ATPX version 1, functions 0x00000033
[    4.664924] ATPX Hybrid Graphics
[    4.665082] amdgpu: CRAT table not found
[    4.665085] amdgpu: Virtual CRAT table created for CPU
[    4.665105] amdgpu: Topology: Add CPU node
[    4.672988] Console: switching to colour frame buffer device 170x48
[    4.691377] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    4.860354] raid6: avx2x4   gen() 28352 MB/s
[    4.928353] raid6: avx2x2   gen() 31313 MB/s
[    4.996354] raid6: avx2x1   gen() 26379 MB/s
[    4.996374] raid6: using algorithm avx2x2 gen() 31313 MB/s
[    5.064354] raid6: .... xor() 18043 MB/s, rmw enabled
[    5.064356] raid6: using avx2x2 recovery algorithm
[    5.065148] xor: automatically using best checksumming function   avx       
[    5.065675] async_tx: api initialized (async)
[    6.595195] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    6.952976] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Quota mode: none.
[    7.061051] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    7.661244] ACPI: AC: AC Adapter [AC] (on-line)
[    7.676454] intel_pmc_core INT33A1:00:  initialized
[    7.685235] input: DELL Wireless hotkeys as /devices/virtual/input/input11
[    7.775866] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.778424] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    7.782619] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    7.808700] at24 0-0050: supply vcc not found, using dummy regulator
[    7.809302] at24 0-0050: 256 byte spd EEPROM, read-only
[    7.812931] iTCO_vendor_support: vendor-support=0
[    7.815096] pstore: Using crash dump compression: deflate
[    7.819761] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
[    7.823572] pstore: Registered efi as persistent store backend
[    7.829296] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[    7.830688] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    7.895316] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input12
[    7.897181] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.897494] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    7.897923] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    7.898398] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.901011] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    7.901443] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    7.934745] Intel(R) Wireless WiFi driver for Linux
[    7.935369] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    7.935373] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    7.935374] RAPL PMU: hw unit of domain package 2^-14 Joules
[    7.935376] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    7.935377] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    7.948259] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[    7.951117] input: DLLC6B2:00 06CB:75BF Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DLLC6B2:00/0018:06CB:75BF.0001/input/input13
[    7.951242] input: DLLC6B2:00 06CB:75BF Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-DLLC6B2:00/0018:06CB:75BF.0001/input/input14
[    7.951372] hid-multitouch 0018:06CB:75BF.0001: input,hidraw0: I2C HID v1.00 Mouse [DLLC6B2:00 06CB:75BF] on i2c-DLLC6B2:00
[    7.961230] iwlwifi 0000:02:00.0: firmware: direct-loading firmware iwlwifi-3160-17.ucode
[    7.961463] iwlwifi 0000:02:00.0: loaded firmware version 17.3216344376.0 3160-17.ucode op_mode iwlmvm
[    8.116002] wl: loading out-of-tree module taints kernel.
[    8.116009] wl: module license 'MIXED/Proprietary' taints kernel.
[    8.116012] Disabling lock debugging due to kernel taint
[    8.119007] wl: module verification failed: signature and/or required key missing - tainting kernel
[    8.262152] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    8.268696] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.305716] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[    8.338059] intel_rapl_common: Found RAPL domain package
[    8.338059] iwlwifi 0000:02:00.0: base HW address: 78:0c:b8:74:b8:5a, OTP minor version: 0x0
[    8.338064] intel_rapl_common: Found RAPL domain core
[    8.338066] intel_rapl_common: Found RAPL domain uncore
[    8.338068] intel_rapl_common: Found RAPL domain dram
[    8.364883] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3234: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    8.364889] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.364892] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.364894] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.364895] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.364896] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    8.364898] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    8.364900] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    8.446884] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    8.478283] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    8.478362] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    8.478426] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    8.478489] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    8.478553] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    9.137870] mc: Linux media interface: v0.10
[    9.149382] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)
[    9.155494] videodev: Linux video capture interface: v2.00
[    9.270229] Bluetooth: Core ver 2.22
[    9.270258] NET: Registered PF_BLUETOOTH protocol family
[    9.270259] Bluetooth: HCI device and connection manager initialized
[    9.270264] Bluetooth: HCI socket layer initialized
[    9.270266] Bluetooth: L2CAP socket layer initialized
[    9.270269] Bluetooth: SCO socket layer initialized
[    9.291893] usb 1-5: Found UVC 1.00 device Integrated_Webcam_HD (1bcf:2b90)
[    9.312764] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input21
[    9.312831] usbcore: registered new interface driver uvcvideo
[    9.397245] usbcore: registered new interface driver btusb
[    9.410620] Bluetooth: hci0: Legacy ROM 2.5 revision 0.0 build 1 week 45 2013
[    9.410635] Bluetooth: hci0: Intel device is already patched. patch num: 27
[    9.656899] EXT4-fs (sdb5): re-mounted. Quota mode: none.
[   10.041657] lp: driver loaded but no devices found
[   10.059430] ppdev: user-space parallel port driver
[   10.071843] FAT-fs (sdb2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.100226] loop: module loaded
[   10.108010] fuse: init (API version 7.37)
[   10.492708] Adding 3145724k swap on /swap/swap.  Priority:-2 extents:2 across:3407868k SSFS
[   10.917060] networking done
[   11.053734] RPC: Registered named UNIX socket transport module.
[   11.053737] RPC: Registered udp transport module.
[   11.053738] RPC: Registered tcp transport module.
[   11.053739] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   11.069605] FS-Cache: Loaded
[   11.295971] input: ACPI Virtual Keyboard Device as /devices/virtual/input/input22
[   14.060517] psmouse serio1: Failed to deactivate mouse on isa0060/serio1: -5
[   14.442796] r8169 0000:03:00.0: firmware: direct-loading firmware rtl_nic/rtl8106e-1.fw
[   14.444742] RTL8208 Fast Ethernet r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[   14.544164] psmouse serio1: Failed to enable mouse on isa0060/serio1
[   14.736651] r8169 0000:03:00.0 eth0: Link is Down
[   15.588187] NET: Registered PF_QIPCRTR protocol family
[   18.840369] input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/input/input6
[   19.044385] psmouse serio1: Failed to enable mouse on isa0060/serio1
[   19.054217] wlan0: authenticate with 20:e8:82:af:7b:02
[   19.054232] wlan0: 80 MHz not supported, disabling VHT
[   19.060908] wlan0: send auth to 20:e8:82:af:7b:02 (try 1/3)
[   19.066303] wlan0: authenticated
[   19.068376] wlan0: associate with 20:e8:82:af:7b:02 (try 1/3)
[   19.072758] wlan0: RX AssocResp from 20:e8:82:af:7b:02 (capab=0x411 status=0 aid=5)
[   19.077056] wlan0: associated
[   19.173024] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  274.890390] [drm] PCIE gen 3 link speeds already enabled
[  274.907464] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[  274.907576] radeon 0000:01:00.0: WB enabled
[  274.907579] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[  274.907582] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04
[  274.907584] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08
[  274.907586] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[  274.907587] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10
[  275.099758] debugfs: File 'radeon_ring_gfx' in directory '0' already present!
[  275.099766] debugfs: File 'radeon_ring_cp1' in directory '0' already present!
[  275.099769] debugfs: File 'radeon_ring_cp2' in directory '0' already present!
[  275.099771] debugfs: File 'radeon_ring_dma1' in directory '0' already present!
[  275.099774] debugfs: File 'radeon_ring_dma2' in directory '0' already present!
[  275.491952] [drm:r600_ring_test [radeon]] *ERROR* radeon: ring 0 test failed (scratch(0x850C)=0xCAFEDEAD)
[  275.492009] [drm:si_resume [radeon]] *ERROR* si startup failed on resume
[ 2567.008188] wlan0: deauthenticating from 20:e8:82:af:7b:02 by local choice (Reason: 3=DEAUTH_LEAVING)
[ 2567.789762] ahci 0000:00:17.0: port does not support device sleep
[ 2568.205802] PM: suspend entry (deep)
[ 2568.359689] Filesystems sync: 0.153 seconds
[ 2568.360399] (NULL device *): firmware: direct-loading firmware regulatory.db
[ 2568.360598] (NULL device *): firmware: direct-loading firmware regulatory.db.p7s
[ 2568.361048] (NULL device *): firmware: direct-loading firmware iwlwifi-3160-17.ucode
[ 2568.448690] (NULL device *): firmware: direct-loading firmware i915/skl_dmc_ver1_27.bin
[ 2568.449894] Freezing user space processes
[ 2568.454826] Freezing user space processes completed (elapsed 0.004 seconds)
[ 2568.454843] OOM killer disabled.
[ 2568.454847] Freezing remaining freezable tasks
[ 2568.456427] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)
[ 2568.456546] printk: Suspending console(s) (use no_console_suspend to debug)
[ 2568.595389] sd 0:0:0:0: [sdb] Synchronizing SCSI cache
[ 2568.596051] ata1.00: Entering standby power mode
[ 2568.599525] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 2568.600248] ata2.00: Entering standby power mode
[ 2568.775348] psmouse serio1: Failed to disable mouse on isa0060/serio1
[ 2574.203087] [drm:atom_op_jump [radeon]] *ERROR* atombios stuck in loop for more than 5secs aborting
[ 2574.203165] [drm:atom_execute_table_locked [radeon]] *ERROR* atombios stuck executing 6DDC (len 237, WS 0, PS 4) @ 0x6DEA
[ 2574.203198] [drm:atom_execute_table_locked [radeon]] *ERROR* atombios stuck executing 6748 (len 78, WS 12, PS 8) @ 0x6781
[ 2574.210630] [drm] PCIE gen 3 link speeds already enabled
[ 2574.589112] radeon 0000:01:00.0: Wait for MC idle timedout !
[ 2574.778226] radeon 0000:01:00.0: Wait for MC idle timedout !
[ 2574.789252] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[ 2574.789347] radeon 0000:01:00.0: WB enabled
[ 2574.789349] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[ 2574.789351] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04
[ 2574.789353] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08
[ 2574.789354] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[ 2574.789355] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10
[ 2574.981536] debugfs: File 'radeon_ring_gfx' in directory '0' already present!
[ 2574.981559] debugfs: File 'radeon_ring_cp1' in directory '0' already present!
[ 2574.981561] debugfs: File 'radeon_ring_cp2' in directory '0' already present!
[ 2574.981562] debugfs: File 'radeon_ring_dma1' in directory '0' already present!
[ 2574.981579] debugfs: File 'radeon_ring_dma2' in directory '0' already present!
[ 2575.369452] [drm:r600_ring_test [radeon]] *ERROR* radeon: ring 0 test failed (scratch(0x850C)=0xCAFEDEAD)
[ 2575.369500] [drm:si_resume [radeon]] *ERROR* si startup failed on resume
[ 2576.082935] ACPI: EC: interrupt blocked
[ 2576.119473] ACPI: PM: Preparing to enter system sleep state S3
[ 2576.124753] ACPI: EC: event blocked
[ 2576.124756] ACPI: EC: EC stopped
[ 2576.124757] ACPI: PM: Saving platform NVS memory
[ 2576.124895] Disabling non-boot CPUs ...
[ 2576.126765] smpboot: CPU 1 is now offline
[ 2576.130428] smpboot: CPU 2 is now offline
[ 2576.132875] smpboot: CPU 3 is now offline
[ 2576.137596] ACPI: PM: Low-level resume complete
[ 2576.137644] ACPI: EC: EC started
[ 2576.137644] ACPI: PM: Restoring platform NVS memory
[ 2576.138491] Enabling non-boot CPUs ...
[ 2576.138536] x86: Booting SMP configuration:
[ 2576.138537] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 2576.140840] CPU1 is up
[ 2576.140875] smpboot: Booting Node 0 Processor 2 APIC 0x1
[ 2576.141746] CPU2 is up
[ 2576.141807] smpboot: Booting Node 0 Processor 3 APIC 0x3
[ 2576.142577] CPU3 is up
[ 2576.144039] ACPI: PM: Waking up from system sleep state S3
[ 2576.267552] ACPI: EC: interrupt unblocked
[ 2576.267870] pcieport 0000:00:1c.4: Intel SPT PCH root port ACS workaround enabled
[ 2576.268084] pcieport 0000:00:1c.5: Intel SPT PCH root port ACS workaround enabled
[ 2576.270051] pcieport 0000:00:1c.0: Intel SPT PCH root port ACS workaround enabled
[ 2576.403394] DMAR: DRHD: handling fault status reg 2
[ 2576.403401] DMAR: [INTR-REMAP] Request device [f0:1f.0] fault index 0x0 [fault reason 0x25] Blocked a compatibility format interrupt request
[ 2576.405196] ACPI: EC: event unblocked
[ 2576.407677] iwlwifi 0000:02:00.0: RF_KILL bit toggled to enable radio.
[ 2576.408576] i915 0000:00:02.0: [drm] [ENCODER:94:DDI A/PHY A] is disabled/in DSI mode with an ungated DDI clock, gate it
[ 2576.408589] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[ 2576.430171] [drm] PCIE gen 3 link speeds already enabled
[ 2576.459440] [drm] PCIE GART of 2048M enabled (table at 0x0000000000040000).
[ 2576.459568] radeon 0000:01:00.0: WB enabled
[ 2576.459572] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00
[ 2576.459577] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04
[ 2576.459580] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08
[ 2576.459582] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c
[ 2576.459585] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10
[ 2576.460455] debugfs: File 'radeon_ring_gfx' in directory '0' already present!
[ 2576.460459] debugfs: File 'radeon_ring_cp1' in directory '0' already present!
[ 2576.460462] debugfs: File 'radeon_ring_cp2' in directory '0' already present!
[ 2576.460464] debugfs: File 'radeon_ring_dma1' in directory '0' already present!
[ 2576.460466] debugfs: File 'radeon_ring_dma2' in directory '0' already present!
[ 2576.660194] mei_me 0000:00:16.0: corrupted message header 0x00000000
[ 2576.660197] mei_me 0000:00:16.0: mei_irq_read_handler ret = -74, state = 1.
[ 2576.660216] mei_me 0000:00:16.0: unexpected reset: dev_state = INIT_CLIENTS fw status = 90000245 80100106 00000420 00084400 00000000 43C00BD9
[ 2576.660265] [drm] ring test on 0 succeeded in 1 usecs
[ 2576.660271] [drm] ring test on 1 succeeded in 1 usecs
[ 2576.660275] [drm] ring test on 2 succeeded in 1 usecs
[ 2576.660297] [drm] ring test on 3 succeeded in 4 usecs
[ 2576.660305] [drm] ring test on 4 succeeded in 4 usecs
[ 2576.660469] [drm] ib test on ring 0 succeeded in 0 usecs
[ 2576.660527] [drm] ib test on ring 1 succeeded in 0 usecs
[ 2576.660606] [drm] ib test on ring 2 succeeded in 0 usecs
[ 2576.660621] [drm] ib test on ring 3 succeeded in 0 usecs
[ 2576.660634] [drm] ib test on ring 4 succeeded in 0 usecs
[ 2576.675542] usb 1-8: reset full-speed USB device number 4 using xhci_hcd
[ 2576.722045] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 2576.722057] ata1.00: Entering active power mode
[ 2576.743081] ata1.00: configured for UDMA/133
[ 2576.754848] ahci 0000:00:17.0: port does not support device sleep
[ 2576.951612] usb 1-6: reset high-speed USB device number 3 using xhci_hcd
[ 2577.227440] usb 1-5: reset high-speed USB device number 2 using xhci_hcd
[ 2577.418055] OOM killer enabled.
[ 2577.418061] Restarting tasks ... done.
[ 2577.425671] random: crng reseeded on system resumption
[ 2577.438436] Bluetooth: hci0: Legacy ROM 2.5 revision 0.0 build 1 week 45 2013
[ 2577.441109] PM: suspend exit
[ 2577.562132] bluetooth hci0: firmware: direct-loading firmware intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
[ 2577.562149] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
[ 2577.751452] Bluetooth: hci0: Intel BT fw patch 0x27 completed & activated
[ 2577.871067] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 2577.871082] ata2.00: Entering active power mode
[ 2577.959857] ata2.00: configured for UDMA/133
[ 2578.366390] RTL8208 Fast Ethernet r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[ 2578.644228] r8169 0000:03:00.0 eth0: Link is Down
[ 2582.199990] wlan0: authenticate with 20:e8:82:af:7b:02
[ 2582.200006] wlan0: 80 MHz not supported, disabling VHT
[ 2582.202203] wlan0: send auth to 20:e8:82:af:7b:02 (try 1/3)
[ 2582.205411] wlan0: authenticated
[ 2582.206889] wlan0: associate with 20:e8:82:af:7b:02 (try 1/3)
[ 2582.211246] wlan0: RX AssocResp from 20:e8:82:af:7b:02 (capab=0x411 status=0 aid=5)
[ 2582.224656] wlan0: associated
[ 2582.271824] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
